FUMiniHotelSystem/FUMiniHotelSystem/FUMiniHotelSystem/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="900">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Customer Management" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466"/>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnManageCustomerInfo" Content="Manage Customer Information" Width="200" Height="50" Margin="10,0,10,0" Click="btnManageCustomerInfo_Click"/>
                <Button x:Name="btnManageRoomInfo" Content="Manage Room Information" Width="200" Height="50" Margin="10,0,10,0" Click="btnManageRoomInfo_Click"/>
                <Button x:Name="btnCreateReport" Content="Create Report" Width="200" Height="50" Margin="10,0,10,0" Click="btnCreateReport_Click"/>
                <Button x:Name="btnCreateBookingReservation" Content="Create Booking Reservation" Width="200" Height="50" Margin="10,0,10,0" Click="btnCreateBookingReservation_Click"/>
            </StackPanel>

            <!-- Thêm TextBox để tìm kiếm theo tên đầy đủ -->
            <Label x:Name="labelsearch" Content="Search" Grid.Column="2" Grid.Row="2" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="466" Margin="52,0,0,20" Grid.RowSpan="2"/>
            <TextBox x:Name="txtSearch" Width="200" Height="30" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="txtSearch_TextChanged"/>

            <DataGrid x:Name="dgData" Margin="4,0,4,4" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" SelectionChanged="dgData_SelectionChanged"
                      AutoGenerateColumns="False" CanUserAddRows="False" Grid.RowSpan="6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}"/>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday, StringFormat=d}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnCreate" Content="Create" Width="150" Height="50" Background="#FF0099FF" BorderBrush="White" Foreground="White" Margin="10,0,10,0" Click="btnCreate_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="150" Height="50" Background="#FF1B7140" Foreground="White" Margin="10,0,10,0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="150" Height="50" Background="#FFA2AA3D" Foreground="White" Margin="10,0,10,0" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="150" Height="50" Background="#FFEF8F18" Foreground="White" Margin="10,0,10,0" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>