FUMiniHotelSystem/WpfApp/BookingReservationDialog.xaml

<Window x:Class="WpfApp.BookingReservationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="BookingReservationDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Booking ID:" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="txtBookingId" Grid.Row="0" Margin="120,10,10,10" Text="{Binding BookingReservationId}"/>

        <Label Content="Booking Date:" Grid.Row="1" Margin="10"/>
        <DatePicker x:Name="dpBookingDate" Grid.Row="1" Margin="120,10,10,10"/>

        <Label Content="Total Price:" Grid.Row="2" Margin="10"/>
        <TextBox x:Name="txtTotalPrice" Grid.Row="2" Margin="120,10,10,10"/>

        <Label Content="Customer ID:" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="txtCustomerId" Grid.Row="3" Margin="120,10,10,10"/>

        <Label Content="Booking Status:" Grid.Row="4" Margin="10"/>
        <ComboBox x:Name="cboBookingStatus" Grid.Row="4" Margin="120,10,10,10">
            <ComboBoxItem Content="Active" Tag="1"/>
            <ComboBoxItem Content="Inactive" Tag="0"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnSave" Content="Save" Width="75" Margin="0,5,5,5" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="75" Margin="0,5,5,5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
