FUMiniHotelSystem/WpfApp/RoomBookingWindow.xaml

<Window x:Class="WpfApp.RoomBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="RoomBookingWindow" Height="450" Width="800">
    <Grid Background="#EAEAEA" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="10" Background="White" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="RoomListBox" SelectionMode="Extended" ItemsSource="{Binding RoomInformations}" Padding="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#DDDDDD" CornerRadius="10" Margin="5" Padding="10" Background="#FAFAFA">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="3"/>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RoomNumber}" FontWeight="Bold" Margin="5" Width="100" Foreground="#007ACC"/>
                                    <TextBlock Text="{Binding RoomTypeName}" Margin="5" Width="150" Foreground="#28A745"/>
                                    <TextBlock Text="{Binding RoomPricePerDay, StringFormat='{}${0:F2} per day'}" Margin="5" Width="150" Foreground="#DC3545"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Start Date:" />
                <DatePicker x:Name="StartDatePicker" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="End Date:" />
                <DatePicker x:Name="EndDatePicker" />
            </StackPanel>
            <Button x:Name="BookRoomButton" Content="Book Room" Width="150" Height="50" Background="#007ACC" Foreground="White" FontWeight="Bold" BorderBrush="#007ACC" BorderThickness="2" Click="BookRoomButton_Click" />
        </StackPanel>
    </Grid>
</Window>
