FUMiniHotelSystem/WpfApp/RoomDialog.xaml

<Window x:Class="WpfApp.RoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="RoomDialog" Height="550" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Content="Room Information" Grid.Row="0" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" Margin="0,10" Grid.ColumnSpan="2"/>

        <Label Content="Room ID:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtRoomID" Grid.Row="1" Grid.Column="2" Margin="10,10,-200,10" IsEnabled="False"/>

        <Label Content="Room Number:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtRoomNumber" Grid.Row="2" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Room Detail Description:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtRoomDetailDescription" Grid.Row="3" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Room Max Capacity:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtRoomMaxCapacity" Grid.Row="4" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Room Type ID:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtRoomTypeID" Grid.Row="5" Grid.Column="2" Margin="10,10,-200,10"/>

        <Label Content="Room Status:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="cboRoomStatus" Grid.Row="6" Grid.Column="2" Margin="10,10,-200,10">
            <ComboBoxItem Content="Available" Tag="1"/>
            <ComboBoxItem Content="Occupied" Tag="0"/>
            <ComboBoxItem Content="Under Maintenance" Tag="2"/>
        </ComboBox>

        <Label Content="Room Price Per Day:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtRoomPricePerDay" Grid.Row="7" Grid.Column="2" Margin="10,10,-200,10"/>

        <StackPanel Grid.Row="9" Orientation="Vertical" HorizontalAlignment="Right" Width="238" Margin="0,21,-109,-21" Grid.RowSpan="2" Grid.Column="1">
            <Button x:Name="btnSave" Content="Save" Margin="0,0,0,10" Click="btnSave_Click" Height="30"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
